EXPO_PUBLIC_API_BASE_URL=https://queueup-api.danielnwachukwu.workers.dev
EXPO_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB5iY8b1rIknIZcN
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWxvbzYiLCJhIjoiY21oc2o5eTAyMDhncDJxcHZiNXBtY2hvOCJ9.TiTj32TY0e6e9OOmpfIs6Q

